\relax 
\citation{lamport1994latex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kalman Filters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Particle Filters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison / Contrast}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Achievements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benchmark Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model design}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{1a}{2}}
\newlabel{sub@fig:gull}{{a}{2}}
\newlabel{fig:tiger}{{1b}{2}}
\newlabel{sub@fig:tiger}{{b}{2}}
\newlabel{fig:mouse}{{1c}{2}}
\newlabel{sub@fig:mouse}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot desing view\relax }}{2}}
\newlabel{fig:animals}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Packages Used}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Parameters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Personal Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Model design}{2}}
\newlabel{fig:gull}{{2a}{3}}
\newlabel{sub@fig:gull}{{a}{3}}
\newlabel{fig:tiger}{{2b}{3}}
\newlabel{sub@fig:tiger}{{b}{3}}
\newlabel{fig:mouse}{{2c}{3}}
\newlabel{sub@fig:mouse}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robot desing view\relax }}{3}}
\newlabel{fig:animals}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Packages Used}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Localization parameters: Overall Filter}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Localization parameters: Laser model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Localization parameters: Odom parameters}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Move base parameters: costmap\_common\_params}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Move base parameters: local\_costmap\_params}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Move base parameters: global\_costmap\_params}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Move base parameters: base\_local\_planner\_params}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Localization Results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Benchmark}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Student}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technical Comparison}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topics}{4}}
\bibdata{bib}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion / Future work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modifications for Improvement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hardware Deployment}{5}}
