\relax 
\citation{probabilisticrobotics}
\citation{robustmontecarlo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kalman Filters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Particle Filters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison / Contrast}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Achievements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benchmark Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model design}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Udacity design view.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Personal Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Model design}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robokoko design view.\relax }}{2}}
\newlabel{fig:mesh2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Packages Used}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Parameters}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Localization parameters}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Move base parameters}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Localization Results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Benchmark}{4}}
\bibstyle{ieeetr}
\bibcite{probabilisticrobotics}{1}
\bibcite{robustmontecarlo}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Udacity final goal position\relax }}{5}}
\newlabel{fig:mesh3}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Student}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Robokoko final goal position\relax }}{5}}
\newlabel{fig:mesh4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technical Comparison}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion / Future work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modifications for Improvement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hardware Deployment}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
