\relax 
\citation{probabilisticrobotics}
\citation{robustmontecarlo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kalman Filters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Particle Filters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison / Contrast}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Achievements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benchmark Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Personal Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Model design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Packages Used}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Parameters}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Localization parameters}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Move base parameters}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Localization Results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Benchmark}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Student}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technical Comparison}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion / Future work}{4}}
\bibstyle{ieeetr}
\bibcite{probabilisticrobotics}{1}
\bibcite{robustmontecarlo}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modifications for Improvement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hardware Deployment}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
